424

DESCENT OF THE LORDS OF GLAMORG—AN.

 

Romam- Fsz-EAMON. † nozsssvmnmq daughter ot Robert de Belesme, Ean-1 of Shrewsbury.

 

Robert of caen, Cousu1=1109=MsjbeL Hawise⁸‚ Abbess Cecilia! Abbaes Earlof Bretagne=Am¹icm

 

 

 

 

uf Glaucester. -4- 1147. Ι of Wiltou. ot Bhassvon.
Wilham‚.-—-=Hawise‚ «l, AJmeric de Monttom=Ma'bel. Richard de=An1¹icia. John, Ear1=1189=1msse11a=oeoffiey de=Hubert de
Eur] of of Earl of Earl oi Emux,Ear1 mammeam of Moreton. ÷ ap. Magnavffle. Burgh.
Glaucester, Leicester. oi Glouoesoer. «ν- O. Herttord. marlot Glou- Bar] of
ἢ· 1183. 1226, ap. ÷ 1211. caster, 1176. Esset.
¹ King. «4- 1216.
Robert. 1¹3. Onu-diff. Altum-iet, Earl of Gilbert, Ean-llos Glaucesbet=1mbeun,daughoer os Wm.
4- v.p.116⁶. Evreux. s-p. nuri Eerttord. 4- 12307 ἒῐιιὲξὲιιη, Bar} of Pem-

Richnrd, Earl ¹of Gloueaeoeoehlatilda, daughter of Lucy.
and Hmford. -4- 1262. aar] of Linooln.

Gilbest, Earl 'of GloucaeterssJoan of Aere, daughter on—jssalph de Mentha-mer (ΕΒΗ
and nertiord. The Red Edward I. 4- 1307. Ι Glouooeber, vita uxoris).
Enrl. ψ 1295. Λ

l 3 o

 

(filberltr, munz-Manna& Hugh le=ssleau0r daewmmm la John de Burgh,=mizub¹eth de=Theobald, nord Piem=mug=nren==nugh de

 

 

01 Glaucesser dau. of Doepeu- clare. zouch of sou of Riehard. Clare. de Verdou. Gau-eston. ÷ 16 Ειὶ, Audley.
:md Hertford John. Earl ,φ,τ. ἡ· 1337. Mortimer. Earl οἱ Ulsoer. B. 1291-2. 3r11nogex·Lor‹l m. Earl of
4- 1313. οἱ mater. ἡ· 1335. 4- 1318? ÷ 1360. d'Amoric. Glonoesster.
4- 1815? ÷ 1321. ἦ· 1847.
John «lo flug¹11 le=mizabetm Edward le=Ann. dau. os Hugh la William, Joau, sp. Ralplx. ΒΗΞΜΒι-ὲιητ..
Clare. Despenser daughter os Despenser. Ld. Fen-ers. Zouch. ard Eas-1 of ot Stafford.
4 aps-11. 4- sp. Montwcute, Ulster.
1348. Earl of ÷ 1³13.
Sarum.

Edward le Despe11scr.=Eliznbeth, dnughtuer ot Bartholomew

 

 

 

 

 

 

 

 

 

 

 

4- Ιιὶωιιξξεέὼίἰωι.. de Burghersh. 4- 1409.
Ειίιιξειι-(ἱ 'f Thomas le D'espenser. Enrl=cousmnm daughter οἱ Edmuud
of ffloucestcr. ἡ· 1400. ot langley. Duke of York.
4- ί Hem-y V.
uicl'mrul,=mizabeth. daughter Elizn'beth, Richanl Bffluchnmp,=1mbl÷un, B. Ca1·dffl,=melmrd Bmuclmmp.
ἡ ιη). οἵ Rsnlph, Eur} ο( ἡ· cardiff sm. Exn-1 of Worcestaer. 1400. Exn-1 ot Warwick.
1414. Wastmnrc-lami. -4- 1420. ÷ 14³⁹.
mizubeth. Henrs. Enrl'and Duke. 01:020th daughter or aicham Nevill. Ear1=A1111.'15x-ing
ιι), Wnrwick. 4- 14⁴5. ἓῖἓέιιὲἷιί, Enrl or of Sarum. 4- 1471. 5 nem-y VH.
Ι — ψη ⁷ ⁷ Ψ “”“ ⁴— ⁷ ⁷ ⁷ m ἶ Ι ⁴
Αιιιι Βωιιιοῐιιιιιιρ. Georgo. Duke or Olnreuom=1snbonu Novill. Born Edwm-d, Princo of W1=lffi=Anm -4- oirm=R=ohnrd. Dukt· ot Olou-
4- κῃ, 14119. brother os Edwnrd IV. 1451. Man-ivd 1⁴5¹). son of Hem-y VI. 14⁹0. ooewr. mehr-nl m.
4- 1477. -φ- ap.1471. 4 1¹⁸³.
Ι, 1 --
dennl. Sir [Κ. ΡυΙικεΜιιηζιιτοι. lfflwnrd. Prumo ul Wnlos.
ψ ⁹41. mon. ψ ιΜι. ÷ ap. 148-1.

Α

